# LanguageComparison

./: .gitignore  Dockerfile-cs  Dockerfile-data_gen  Dockerfile-ex  Dockerfile-hs  Dockerfile-ps  Dockerfile-rs  README.md  data_gen.sh  datascript-acct.js  datascript-trans.js  docker-build-test-images.sh  docker-test-runner.sh  test-csc.sh  test-runner.sh
CSharpPerfEval/: CSharpPerfEval.sln
CSharpPerfEval/CSharpPerfEval/: datascript.js
course/: psc-package.json
course/src/: Main.purs  undefined.js  undefined.purs
parser-ps/: psc-package.json
parser-ps/.psc-package/local/.set/: packages.json
parser-ps/src/: Main.purs
src-cs/: CSharpPerfEval.csproj  CSharpPerfEval.sln  Program.cs  datascript-acct.js  datascript-trans.js
src-csc/: CSharpConcPerfEval.sln  Program.cs
src-csc/CSharpConcPerfEval/: CSharpConcPerfEval.sln
src-csc/CSharpConcPerfEval/CSharpConcPerfEval/: Program.cs
src-ex/: README.md  mix.exs
src-ex/config/: config.exs
src-ex/lib/: runner.ex  structs.ex  test_elixir.ex
src-ex/lib/test_elixir/: application.ex
src-ex/rel/: config.exs
src-ex/test/: test_elixir_test.exs
src-ex2/test_elixir_2/: .gitignore  README.md  mix.exs
src-ex2/test_elixir_2/config/: config.exs
src-ex2/test_elixir_2/lib/: test_elixir_2.ex
src-ex2/test_elixir_2/lib/test_elixir_2/: application.ex
src-ex2/test_elixir_2/test/: test_elixir_2_test.exs
src-hs/: .gitignore  ChangeLog.md  README.md  main.EXE.prof  package.yaml
src-hs/app/: DataGen.hs  Main.hs
src-hs/src/: Data.hs  Lib.hs
src-ps/: .gitignore  .run.bat.swp  README.md  psc-package.json  test.js
src-ps/src/: Examples-ST.purs  FastFold.js  FastFold.purs  Main.js  Main.purs  Time.purs  TraverseTest.purs
src-rs/: Cargo.toml  run.bat
src-rs-parallel/: Cargo.toml
src-rs-parallel/src/: main.rs
src-rs/src/: generator.rs  main.rs
