	Wed Dec 19 11:45 2018 Time and Allocation Profiling Report  (Final)

	   main.EXE +RTS -N -p -RTS

	total time  =        0.64 secs   (2568 ticks @ 1000 us, 4 processors)
	total alloc = 5,033,463,328 bytes  (excludes profiling overheads)

COST CENTRE      MODULE             SRC                                      %time %alloc

readMay          Lib                src\Lib.hs:64:1-38                        35.7   37.5
log              Lib                src\Lib.hs:82:1-31                        15.7   28.8
showsPrec        Data               src\Data.hs:49:13-16                       7.7   10.0
show             Lib                src\Lib.hs:68:1-26                         6.0    4.1
insert.go        Data.HashMap.Base  Data\HashMap\Base.hs:(494,5)-(523,76)      4.6    1.8
unsafeInsert.go  Data.HashMap.Base  Data\HashMap\Base.hs:(531,5)-(558,76)      4.4    2.2
lookup.go        Data.HashMap.Base  Data\HashMap\Base.hs:(437,5)-(448,29)      2.6    0.6
run              Lib                src\Lib.hs:(89,1)-(145,9)                  2.2    0.6
parseTransaction Lib                src\Lib.hs:(270,1)-(277,16)                2.1    1.2
getAmount        Lib                src\Lib.hs:(241,1)-(247,28)                2.1    1.4
showsPrec        Data               src\Data.hs:41:22-25                       1.8    3.3
copy.\           Data.HashMap.Array Data\HashMap\Array.hs:(247,9)-(248,30)     1.3    0.6
parseAccount     Lib                src\Lib.hs:(229,1)-(233,38)                1.2    1.0
clone16          Data.HashMap.Base  Data\HashMap\Base.hs:(1312,1)-(1313,19)    0.6    1.5


                                                                                                                                                        individual      inherited
COST CENTRE                               MODULE                                   SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                                      MAIN                                     <built-in>                                        337          0    0.0    0.0   100.0  100.0
 CAF                                      GHC.IO.Encoding.CodePage                 <entire-module>                                   661          0    0.0    0.0     0.0    0.0
 CAF                                      System.Posix.Internals                   <entire-module>                                   656          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.FD                                <entire-module>                                   655          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding                          <entire-module>                                   654          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Conc.Windows                         <entire-module>                                   650          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.Text                       <entire-module>                                   644          0    0.0    0.0     0.0    0.0
 CAF                                      Data.Fixed                               <entire-module>                                   642          0    0.0    0.0     0.0    0.0
 CAF                                      Text.Read.Lex                            <entire-module>                                   640          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Show                                 <entire-module>                                   639          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.Internals                  <entire-module>                                   636          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.FD                         <entire-module>                                   635          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Exception                         <entire-module>                                   633          0    0.0    0.0     0.0    0.0
 CAF                                      Data.Text.Internal                       <entire-module>                                   560          0    0.0    0.0     0.0    0.0
 CAF                                      Data.Text.Array                          <entire-module>                                   559          0    0.0    0.0     0.0    0.0
 CAF                                      Data.Time.Clock.Internal.NominalDiffTime <entire-module>                                   451          0    0.0    0.0     0.0    0.0
 CAF:$fEqAccountNumber2                   Data                                     <no location info>                                428          0    0.0    0.0     0.0    0.0
  ==                                      Data                                     src\Data.hs:41:13-14                              789          1    0.0    0.0     0.0    0.0
 CAF:$fHashableAccountNumber_$chash       Data                                     src\Data.hs:42:10-31                              450          0    0.0    0.0     0.0    0.0
  hash                                    Data.Hashable.Class                      Data\Hashable\Class.hs:234:5-35                   716          1    0.0    0.0     0.0    0.0
   hashWithSalt                           Data.Hashable.Class                      Data\Hashable\Class.hs:238:5-59                   717          1    0.0    0.0     0.0    0.0
    ghashWithSalt                         Data.Hashable.Generic                    Data\Hashable\Generic.hs:38:5-62                  720          3    0.0    0.0     0.0    0.0
     ghashWithSalt                        Data.Hashable.Generic                    Data\Hashable\Generic.hs:42:5-36                  722          1    0.0    0.0     0.0    0.0
 CAF:$fShowAccount10                      Data                                     <no location info>                                440          0    0.0    0.0     0.0    0.0
 CAF:$fShowAccount12                      Data                                     <no location info>                                441          0    0.0    0.0     0.0    0.0
 CAF:$fShowAccount14                      Data                                     <no location info>                                442          0    0.0    0.0     0.0    0.0
 CAF:$fShowAccount17                      Data                                     <no location info>                                445          0    0.0    0.0     0.0    0.0
 CAF:$fShowAccount19                      Data                                     <no location info>                                444          0    0.0    0.0     0.0    0.0
 CAF:$fShowAccount2                       Data                                     <no location info>                                447          0    0.0    0.0     0.0    0.0
 CAF:$fShowAccount21                      Data                                     <no location info>                                443          0    0.0    0.0     0.0    0.0
 CAF:$fShowAccount23                      Data                                     <no location info>                                437          0    0.0    0.0     0.0    0.0
 CAF:$fShowAccount4                       Data                                     <no location info>                                446          0    0.0    0.0     0.0    0.0
 CAF:$fShowAccount6                       Data                                     <no location info>                                438          0    0.0    0.0     0.0    0.0
 CAF:$fShowAccount8                       Data                                     <no location info>                                439          0    0.0    0.0     0.0    0.0
 CAF:<|                                   Lib                                      src\Lib.hs:38:1-4                                 412          0    0.0    0.0     0.0    0.0
  <|                                      Lib                                      src\Lib.hs:38:1-10                                680          1    0.0    0.0     0.0    0.0
 CAF:bitsPerSubkey                        Data.HashMap.Base                        Data\HashMap\Base.hs:1319:1-13                    491          0    0.0    0.0     0.0    0.0
  bitsPerSubkey                           Data.HashMap.Base                        Data\HashMap\Base.hs:1319:1-17                    765          1    0.0    0.0     0.0    0.0
 CAF:copyArray#                           Data.HashMap.Array                       Data\HashMap\Array.hs:96:1-10                     469          0    0.0    0.0     0.0    0.0
  copyArray#                              Data.HashMap.Array                       Data\HashMap\Array.hs:96:1-28                     780          1    0.0    0.0     0.0    0.0
 CAF:empty                                Data.HashMap.Base                        Data\HashMap\Base.hs:399:1-5                      488          0    0.0    0.0     0.0    0.0
  empty                                   Data.HashMap.Base                        Data\HashMap\Base.hs:399:1-13                     749          1    0.0    0.0     0.0    0.0
 CAF:g_rBcF                               Lib                                      <no location info>                                374          0    0.0    0.0     0.0    0.0
  run                                     Lib                                      src\Lib.hs:(89,1)-(145,9)                         828          0    0.0    0.0     0.0    0.0
   show                                   Lib                                      src\Lib.hs:68:1-26                                829          1    0.0    0.0     0.0    0.0
 CAF:getAccountNumber1                    Lib                                      <no location info>                                405          0    0.0    0.0     0.0    0.0
  getAccountNumber                        Lib                                      src\Lib.hs:(236,1)-(238,35)                       694          0    0.0    0.0     0.0    0.0
   readMay                                Lib                                      src\Lib.hs:64:1-38                                695          0    0.0    0.0     0.0    0.0
 CAF:indexArray#                          Data.HashMap.Array                       Data\HashMap\Array.hs:92:1-11                     464          0    0.0    0.0     0.0    0.0
  indexArray#                             Data.HashMap.Array                       Data\HashMap\Array.hs:92:1-30                     783          1    0.0    0.0     0.0    0.0
 CAF:log1                                 Lib                                      <no location info>                                403          0    0.0    0.0     0.0    0.0
  log                                     Lib                                      src\Lib.hs:82:1-31                                677          1    0.0    0.0     0.0    0.0
 CAF:lvl1_rBcr                            Lib                                      <no location info>                                372          0    0.0    0.0     0.0    0.0
 CAF:lvl20_rBcL                           Lib                                      <no location info>                                378          0    0.0    0.0     0.0    0.0
  parseTransaction                        Lib                                      src\Lib.hs:(270,1)-(277,16)                       691          0    0.0    0.0     0.0    0.0
 CAF:lvl22_rBcN                           Lib                                      <no location info>                                379          0    0.0    0.0     0.0    0.0
  parseTransaction                        Lib                                      src\Lib.hs:(270,1)-(277,16)                       704          0    0.0    0.0     0.0    0.0
 CAF:lvl24_rBcP                           Lib                                      <no location info>                                380          0    0.0    0.0     0.0    0.0
  parseTransaction                        Lib                                      src\Lib.hs:(270,1)-(277,16)                       797          0    0.0    0.0     0.0    0.0
 CAF:lvl27_rBcS                           Lib                                      <no location info>                                383          0    0.0    0.0     0.0    0.0
  parseAccount                            Lib                                      src\Lib.hs:(229,1)-(233,38)                       736          0    0.0    0.0     0.0    0.0
 CAF:lvl29_rBcU                           Lib                                      <no location info>                                384          0    0.0    0.0     0.0    0.0
  getAmount                               Lib                                      src\Lib.hs:(241,1)-(247,28)                       698          0    0.0    0.0     0.0    0.0
 CAF:lvl30_rBcV                           Lib                                      <no location info>                                385          0    0.0    0.0     0.0    0.0
  getAmount                               Lib                                      src\Lib.hs:(241,1)-(247,28)                       700          0    0.0    0.0     0.0    0.0
   readMay                                Lib                                      src\Lib.hs:64:1-38                                701          0    0.0    0.0     0.0    0.0
 CAF:lvl5_rBcv                            Lib                                      <no location info>                                373          0    0.0    0.0     0.0    0.0
 CAF:main1                                Main                                     <no location info>                                344          0    0.0    0.0     0.0    0.0
  main                                    Main                                     app\Main.hs:(6,1)-(8,5)                           674          1    0.0    0.0     0.0    0.0
 CAF:maxChildren                          Data.HashMap.Base                        Data\HashMap\Base.hs:1322:1-11                    492          0    0.0    0.0     0.0    0.0
  maxChildren                             Data.HashMap.Base                        Data\HashMap\Base.hs:1322:1-59                    781          1    0.0    0.0     0.0    0.0
 CAF:newArray#                            Data.HashMap.Array                       Data\HashMap\Array.hs:89:1-9                      461          0    0.0    0.0     0.0    0.0
  newArray#                               Data.HashMap.Array                       Data\HashMap\Array.hs:89:1-26                     766          1    0.0    0.0     0.0    0.0
 CAF:parseAccounts1                       Lib                                      <no location info>                                381          0    0.0    0.0     0.0    0.0
  parseAccounts                           Lib                                      src\Lib.hs:(205,1)-(214,40)                       730          0    0.0    0.0     0.0    0.0
   parseAccounts.lines                    Lib                                      src\Lib.hs:207:5-29                               731          0    0.0    0.0     0.0    0.0
 CAF:parseCurrency10                      Lib                                      <no location info>                                388          0    0.0    0.0     0.0    0.0
  parseCurrency                           Lib                                      src\Lib.hs:(250,1)-(255,25)                       744          0    0.0    0.0     0.0    0.0
 CAF:parseCurrency12                      Lib                                      <no location info>                                387          0    0.0    0.0     0.0    0.0
  parseCurrency                           Lib                                      src\Lib.hs:(250,1)-(255,25)                       743          0    0.0    0.0     0.0    0.0
 CAF:parseCurrency14                      Lib                                      <no location info>                                386          0    0.0    0.0     0.0    0.0
  parseCurrency                           Lib                                      src\Lib.hs:(250,1)-(255,25)                       703          0    0.0    0.0     0.0    0.0
 CAF:parseCurrency6                       Lib                                      <no location info>                                390          0    0.0    0.0     0.0    0.0
  parseCurrency                           Lib                                      src\Lib.hs:(250,1)-(255,25)                       782          0    0.0    0.0     0.0    0.0
 CAF:parseCurrency8                       Lib                                      <no location info>                                389          0    0.0    0.0     0.0    0.0
  parseCurrency                           Lib                                      src\Lib.hs:(250,1)-(255,25)                       745          0    0.0    0.0     0.0    0.0
 CAF:parseTransactions1                   Lib                                      <no location info>                                376          0    0.0    0.0     0.0    0.0
  parseTransactions                       Lib                                      src\Lib.hs:(258,1)-(267,40)                       685          0    0.0    0.0     0.0    0.0
   parseTransactions.lines                Lib                                      src\Lib.hs:260:5-29                               686          0    0.0    0.0     0.0    0.0
 CAF:run1                                 Lib                                      <no location info>                                415          0    0.0    0.0     0.0    0.0
  run                                     Lib                                      src\Lib.hs:(89,1)-(145,9)                         675          1    0.0    0.0     0.0    0.0
 CAF:sizeofArray#                         Data.HashMap.Array                       Data\HashMap\Array.hs:95:1-12                     467          0    0.0    0.0     0.0    0.0
  sizeofArray#                            Data.HashMap.Array                       Data\HashMap\Array.hs:95:1-32                     772          1    0.0    0.0     0.0    0.0
 CAF:subkeyMask                           Data.HashMap.Base                        Data\HashMap\Base.hs:1325:1-10                    493          0    0.0    0.0     0.0    0.0
  subkeyMask                              Data.HashMap.Base                        Data\HashMap\Base.hs:1325:1-47                    764          1    0.0    0.0     0.0    0.0
 CAF:thawArray#                           Data.HashMap.Array                       Data\HashMap\Array.hs:97:1-10                     470          0    0.0    0.0     0.0    0.0
  thawArray#                              Data.HashMap.Array                       Data\HashMap\Array.hs:97:1-28                     821          1    0.0    0.0     0.0    0.0
 CAF:unsafeFreezeArray#                   Data.HashMap.Array                       Data\HashMap\Array.hs:93:1-18                     465          0    0.0    0.0     0.0    0.0
  unsafeFreezeArray#                      Data.HashMap.Array                       Data\HashMap\Array.hs:93:1-44                     769          1    0.0    0.0     0.0    0.0
 CAF:unsafeThawArray#                     Data.HashMap.Array                       Data\HashMap\Array.hs:94:1-16                     466          0    0.0    0.0     0.0    0.0
  unsafeThawArray#                        Data.HashMap.Array                       Data\HashMap\Array.hs:94:1-40                     784          1    0.0    0.0     0.0    0.0
 CAF:writeArray#                          Data.HashMap.Array                       Data\HashMap\Array.hs:91:1-11                     463          0    0.0    0.0     0.0    0.0
  writeArray#                             Data.HashMap.Array                       Data\HashMap\Array.hs:91:1-30                     768          1    0.0    0.0     0.0    0.0
 CAF:|>                                   Lib                                      src\Lib.hs:41:1-4                                 411          0    0.0    0.0     0.0    0.0
  |>                                      Lib                                      src\Lib.hs:41:1-10                                708          1    0.0    0.0     0.0    0.0
 run                                      Lib                                      src\Lib.hs:(89,1)-(145,9)                         676          0    2.2    0.6   100.0  100.0
  readTextDevice                          Data.Text.Internal.IO                    libraries\text\Data\Text\Internal\IO.hs:133:39-64 679       2658    0.3    0.0     0.3    0.0
  show                                    Lib                                      src\Lib.hs:68:1-26                                681         18    4.8    2.4    15.1   16.6
   showsPrec                              Data                                     src\Data.hs:49:13-16                              830     100000    7.7   10.0    10.3   14.3
    show                                  Data                                     src\Data.hs:38:3-59                               832     100000    0.4    1.0     0.9    1.0
     $sel:_currency:Money                 Data                                     src\Data.hs:35:5-13                               834     100000    0.0    0.0     0.0    0.0
     $sel:_value:Money                    Data                                     src\Data.hs:34:5-10                               833     100000    0.0    0.0     0.0    0.0
     show                                 Data                                     src\Data.hs:(27,3)-(31,18)                        835     100000    0.4    0.0     0.4    0.0
    showsPrec                             Data                                     src\Data.hs:41:22-25                              831     100000    1.8    3.3     1.8    3.3
  run.(...)                               Lib                                      src\Lib.hs:117:7-77                               705          1    0.0    0.0    13.6    6.2
   processTransactions                    Lib                                      src\Lib.hs:(284,1)-(314,18)                       706          1    0.0    0.1    13.6    6.2
    processTransactions.buildResult       Lib                                      src\Lib.hs:(307,5)-(309,45)                       707     100000    0.2    0.1    13.6    6.0
     processTransactions.applyResult      Lib                                      src\Lib.hs:(298,5)-(301,73)                       709     100000    0.1    0.1     7.5    4.2
      accountNumber                       Data                                     src\Data.hs:(140,3)-(142,14)                      798      94982    0.0    0.0     0.0    0.0
      insert                              Data.HashMap.Base                        Data\HashMap\Base.hs:(491,1)-(523,76)             799      94982    0.1    0.1     7.4    4.1
       insert.go                          Data.HashMap.Base                        Data\HashMap\Base.hs:(494,5)-(523,76)             808     555656    4.6    1.8     6.8    4.0
        unMArray                          Data.HashMap.Array                       Data\HashMap\Array.hs:139:7-14                    822     921348    0.0    0.0     0.0    0.0
        unArray                           Data.HashMap.Array                       Data\HashMap\Array.hs:123:7-13                    820     347804    0.0    0.0     0.0    0.0
        clone16                           Data.HashMap.Base                        Data\HashMap\Base.hs:(1312,1)-(1313,19)           823     286772    0.6    1.5     0.6    1.5
         unArray                          Data.HashMap.Array                       Data\HashMap\Array.hs:123:7-13                    824     286772    0.0    0.0     0.0    0.0
        insert.go.i                       Data.HashMap.Base                        Data\HashMap\Base.hs:520:13-25                    810     286772    0.0    0.0     0.0    0.0
        insert.go.st                      Data.HashMap.Base                        Data\HashMap\Base.hs:515:13-32                    809     286772    0.4    0.2     0.4    0.2
         unArray                          Data.HashMap.Array                       Data\HashMap\Array.hs:123:7-13                    811     286772    0.0    0.0     0.0    0.0
        insert.go.st'                     Data.HashMap.Base                        Data\HashMap\Base.hs:516:13-48                    812     286772    0.4    0.2     0.4    0.2
        insert.go.i                       Data.HashMap.Base                        Data\HashMap\Base.hs:513:13-31                    815     173902    0.1    0.1     0.1    0.1
         sparseIndex                      Data.HashMap.Base                        Data\HashMap\Base.hs:1328:1-42                    816     173902    0.0    0.0     0.0    0.0
        insert.go.m                       Data.HashMap.Base                        Data\HashMap\Base.hs:512:13-24                    813     173902    0.0    0.0     0.0    0.0
        insert.go.st                      Data.HashMap.Base                        Data\HashMap\Base.hs:507:17-36                    814     173902    0.3    0.1     0.3    0.1
         unArray                          Data.HashMap.Array                       Data\HashMap\Array.hs:123:7-13                    817     173902    0.0    0.0     0.0    0.0
        insert.go.st'                     Data.HashMap.Base                        Data\HashMap\Base.hs:508:17-52                    818     173902    0.1    0.1     0.1    0.1
        ==                                Data                                     src\Data.hs:41:13-14                              819          0    0.3    0.0     0.3    0.0
       insert.h0                          Data.HashMap.Base                        Data\HashMap\Base.hs:493:5-16                     800      94982    0.0    0.0     0.5    0.0
        hash                              Data.HashMap.Base                        Data\HashMap\Base.hs:137:1-28                     801      94982    0.0    0.0     0.5    0.0
         hash                             Data.Hashable.Class                      Data\Hashable\Class.hs:234:5-35                   802          0    0.0    0.0     0.5    0.0
          hashWithSalt                    Data.Hashable.Class                      Data\Hashable\Class.hs:238:5-59                   803          0    0.0    0.0     0.5    0.0
           ghashWithSalt                  Data.Hashable.Generic                    Data\Hashable\Generic.hs:38:5-62                  804          0    0.0    0.0     0.5    0.0
            ghashWithSalt                 Data.Hashable.Generic                    Data\Hashable\Generic.hs:42:5-36                  805          0    0.4    0.0     0.4    0.0
             hashWithSalt                 Data.Hashable.Class                      Data\Hashable\Class.hs:(632,5)-(634,12)           806      94982    0.0    0.0     0.0    0.0
              hashByteArrayWithSalt       Data.Hashable.Class                      Data\Hashable\Class.hs:(751,1)-(753,20)           807      94982    0.0    0.0     0.0    0.0
     processTransactions.applyTransaction Lib                                      src\Lib.hs:(287,5)-(290,35)                       710     100000    0.5    0.1     5.9    1.7
      accountNumber                       Data                                     src\Data.hs:(133,3)-(138,14)                      711     100000    0.0    0.0     0.0    0.0
      lookup                              Data.HashMap.Base                        Data\HashMap\Base.hs:(434,1)-(448,29)             713     100000    0.1    0.1     3.4    0.7
       lookup.go                          Data.HashMap.Base                        Data\HashMap\Base.hs:(437,5)-(448,29)             726     579889    2.6    0.6     3.2    0.6
        unArray                           Data.HashMap.Array                       Data\HashMap\Array.hs:123:7-13                    786     479889    0.0    0.0     0.0    0.0
        lookup.go.m                       Data.HashMap.Base                        Data\HashMap\Base.hs:444:13-24                    787     181041    0.0    0.0     0.0    0.0
        sparseIndex                       Data.HashMap.Base                        Data\HashMap\Base.hs:1328:1-42                    788     177944    0.0    0.0     0.0    0.0
        ==                                Data                                     src\Data.hs:41:13-14                              790          0    0.5    0.0     0.5    0.0
       lookup.h0                          Data.HashMap.Base                        Data\HashMap\Base.hs:436:5-16                     714     100000    0.0    0.0     0.2    0.0
        hash                              Data.HashMap.Base                        Data\HashMap\Base.hs:137:1-28                     715     100000    0.0    0.0     0.2    0.0
         hash                             Data.Hashable.Class                      Data\Hashable\Class.hs:234:5-35                   718          0    0.0    0.0     0.1    0.0
          hashWithSalt                    Data.Hashable.Class                      Data\Hashable\Class.hs:238:5-59                   719          0    0.0    0.0     0.1    0.0
           ghashWithSalt                  Data.Hashable.Generic                    Data\Hashable\Generic.hs:38:5-62                  721          0    0.0    0.0     0.1    0.0
            ghashWithSalt                 Data.Hashable.Generic                    Data\Hashable\Generic.hs:42:5-36                  723          0    0.1    0.0     0.1    0.0
             hashWithSalt                 Data.Hashable.Class                      Data\Hashable\Class.hs:(632,5)-(634,12)           724     100000    0.0    0.0     0.0    0.0
              hashByteArrayWithSalt       Data.Hashable.Class                      Data\Hashable\Class.hs:(751,1)-(753,20)           725     100000    0.0    0.0     0.0    0.0
      appl                                Lib                                      src\Lib.hs:(322,1)-(328,13)                       791      94982    0.0    0.0     1.9    0.8
       appl.newAcct                       Lib                                      src\Lib.hs:326:5-56                               792      94982    0.0    0.0     1.9    0.8
        #.                                Data.Profunctor.Unsafe                   src\Data\Profunctor\Unsafe.hs:199:3-73            793     569892    0.1    0.0     1.8    0.8
         #..\                             Data.Profunctor.Unsafe                   src\Data\Profunctor\Unsafe.hs:199:28-33           794     569892    0.4    0.0     1.7    0.8
          amount                          Data                                     src\Data.hs:(148,3)-(150,15)                      795      94982    0.3    0.1     0.3    0.1
           amount.\                       Data                                     src\Data.hs:149:13-69                             796      94982    0.0    0.0     0.0    0.0
          appl.newAcct.\                  Lib                                      src\Lib.hs:326:34-55                              836      94982    0.1    0.0     1.0    0.6
           amount                         Data                                     src\Data.hs:(152,3)-(157,14)                      838      94982    0.0    0.0     0.0    0.0
           appl.oper                      Lib                                      src\Lib.hs:(324,5)-(325,40)                       837      94982    0.4    0.0     0.9    0.6
            minusCurrency                 Lib                                      src\Lib.hs:(357,1)-(361,43)                       854      47524    0.0    0.1     0.1    0.3
             minusCurrency.newM2          Lib                                      src\Lib.hs:359:5-37                               856      47524    0.0    0.1     0.0    0.2
              convert                     Lib                                      src\Lib.hs:(341,1)-(345,21)                       857      47524    0.0    0.0     0.0    0.1
               value                      Data                                     src\Data.hs:(160,1)-(162,11)                      858      47524    0.0    0.1     0.0    0.1
                convert.rate              Lib                                      src\Lib.hs:343:5-35                               863      47524    0.0    0.0     0.0    0.0
                 calcRate                 Lib                                      src\Lib.hs:(331,1)-(333,20)                       865      47524    0.0    0.0     0.0    0.0
                 currency                 Data                                     src\Data.hs:(164,1)-(166,11)                      864      47524    0.0    0.0     0.0    0.0
                value.\                   Data                                     src\Data.hs:161:11-46                             859      47524    0.0    0.0     0.0    0.0
              currency                    Data                                     src\Data.hs:(164,1)-(166,11)                      866      17577    0.0    0.0     0.0    0.0
             value                        Data                                     src\Data.hs:(160,1)-(162,11)                      855      47524    0.0    0.1     0.0    0.1
              value.\                     Data                                     src\Data.hs:161:11-46                             860      47524    0.0    0.0     0.0    0.0
            addCurrency                   Lib                                      src\Lib.hs:(350,1)-(354,42)                       841      47458    0.1    0.1     0.4    0.3
             addCurrency.newM2            Lib                                      src\Lib.hs:352:5-37                               843      47458    0.1    0.1     0.3    0.2
              convert                     Lib                                      src\Lib.hs:(341,1)-(345,21)                       844      47458    0.1    0.0     0.2    0.1
               value                      Data                                     src\Data.hs:(160,1)-(162,11)                      845      47458    0.1    0.1     0.1    0.1
                convert.rate              Lib                                      src\Lib.hs:343:5-35                               850      47458    0.0    0.0     0.0    0.0
                 calcRate                 Lib                                      src\Lib.hs:(331,1)-(333,20)                       852      47458    0.0    0.0     0.0    0.0
                 currency                 Data                                     src\Data.hs:(164,1)-(166,11)                      851      47458    0.0    0.0     0.0    0.0
                value.\                   Data                                     src\Data.hs:161:11-46                             846      47458    0.0    0.0     0.0    0.0
              currency                    Data                                     src\Data.hs:(164,1)-(166,11)                      853      17683    0.0    0.0     0.0    0.0
             value                        Data                                     src\Data.hs:(160,1)-(162,11)                      842      47458    0.0    0.1     0.0    0.1
              value.\                     Data                                     src\Data.hs:161:11-46                             847      47458    0.0    0.0     0.0    0.0
          minusCurrency.\                 Lib                                      src\Lib.hs:361:21-33                              861      47524    0.0    0.0     0.0    0.0
           value                          Data                                     src\Data.hs:(160,1)-(162,11)                      862      47524    0.0    0.0     0.0    0.0
          addCurrency.\                   Lib                                      src\Lib.hs:354:21-33                              848      47458    0.1    0.0     0.1    0.0
           value                          Data                                     src\Data.hs:(160,1)-(162,11)                      849      47458    0.0    0.0     0.0    0.0
        appl.newAcct.\                    Lib                                      src\Lib.hs:326:34-55                              839          0    0.0    0.0     0.1    0.0
         amount                           Data                                     src\Data.hs:(152,3)-(157,14)                      840          0    0.1    0.0     0.1    0.0
  run.accountLookup                       Lib                                      src\Lib.hs:108:7-55                               746          1    0.0    0.0     7.6    3.4
   createAccountLookup                    Lib                                      src\Lib.hs:(280,1)-(281,73)                       747          1    0.3    0.3     7.6    3.4
    createAccountLookup.\                 Lib                                      src\Lib.hs:281:40-66                              750     100000    0.0    0.0     0.0    0.0
     accountNumber                        Data                                     src\Data.hs:(140,3)-(142,14)                      752     100000    0.0    0.0     0.0    0.0
    fromList                              Data.HashMap.Strict                      Data\HashMap\Strict.hs:438:1-64                   748          1    0.2    0.0     7.3    3.2
     fromList.\                           Data.HashMap.Strict                      Data\HashMap\Strict.hs:438:37-57                  751     100000    0.0    0.1     7.1    3.2
      unsafeInsert                        Data.HashMap.Base                        Data\HashMap\Base.hs:(528,1)-(558,76)             754     100000    0.2    0.1     7.1    3.1
       unsafeInsert.go                    Data.HashMap.Base                        Data\HashMap\Base.hs:(531,5)-(558,76)             763     447032    4.4    2.2     6.1    3.0
        unMArray                          Data.HashMap.Array                       Data\HashMap\Array.hs:139:7-14                    767     895618    0.0    0.0     0.0    0.0
        unArray                           Data.HashMap.Array                       Data\HashMap\Array.hs:123:7-13                    771     759108    0.0    0.0     0.0    0.0
        unsafeInsert.go.i                 Data.HashMap.Base                        Data\HashMap\Base.hs:555:13-25                    785     282314    0.0    0.0     0.0    0.0
        copy                              Data.HashMap.Array                       Data\HashMap\Array.hs:(243,1)-(248,30)            774     130088    0.1    0.0     1.4    0.7
         copy.\                           Data.HashMap.Array                       Data\HashMap\Array.hs:(247,9)-(248,30)            777     130088    1.3    0.6     1.3    0.6
          unArray                         Data.HashMap.Array                       Data\HashMap\Array.hs:123:7-13                    779     130088    0.0    0.0     0.0    0.0
          unMArray                        Data.HashMap.Array                       Data\HashMap\Array.hs:139:7-14                    778     130088    0.0    0.0     0.0    0.0
        unsafeInsert.go.i                 Data.HashMap.Base                        Data\HashMap\Base.hs:549:13-31                    775     129762    0.2    0.0     0.2    0.0
         sparseIndex                      Data.HashMap.Base                        Data\HashMap\Base.hs:1328:1-42                    776     129762    0.1    0.0     0.1    0.0
        unsafeInsert.go.m                 Data.HashMap.Base                        Data\HashMap\Base.hs:548:13-24                    770     129762    0.0    0.0     0.0    0.0
        new_                              Data.HashMap.Array                       Data\HashMap\Array.hs:177:1-28                    773      65044    0.1    0.1     0.1    0.1
       unsafeInsert.h0                    Data.HashMap.Base                        Data\HashMap\Base.hs:530:5-16                     755     100000    0.0    0.0     0.9    0.0
        hash                              Data.HashMap.Base                        Data\HashMap\Base.hs:137:1-28                     756     100000    0.2    0.0     0.8    0.0
         hash                             Data.Hashable.Class                      Data\Hashable\Class.hs:234:5-35                   757          0    0.0    0.0     0.6    0.0
          hashWithSalt                    Data.Hashable.Class                      Data\Hashable\Class.hs:238:5-59                   758          0    0.0    0.0     0.6    0.0
           ghashWithSalt                  Data.Hashable.Generic                    Data\Hashable\Generic.hs:38:5-62                  759          0    0.0    0.0     0.6    0.0
            ghashWithSalt                 Data.Hashable.Generic                    Data\Hashable\Generic.hs:42:5-36                  760          0    0.1    0.0     0.6    0.0
             hashWithSalt                 Data.Hashable.Class                      Data\Hashable\Class.hs:(632,5)-(634,12)           761     100000    0.0    0.0     0.5    0.0
              hashByteArrayWithSalt       Data.Hashable.Class                      Data\Hashable\Class.hs:(751,1)-(753,20)           762     100000    0.5    0.0     0.5    0.0
  run.accounts                            Lib                                      src\Lib.hs:100:7-43                               727          1    0.0    0.0    22.0   21.9
   parseAccounts                          Lib                                      src\Lib.hs:(205,1)-(214,40)                       728          1    0.0    0.2    22.0   21.9
    parseAccounts.lineOrErrorMessage      Lib                                      src\Lib.hs:(208,5)-(212,27)                       733     100001    0.4    0.0    21.8   21.4
     parseAccount                         Lib                                      src\Lib.hs:(229,1)-(233,38)                       734     100001    1.2    1.0    21.3   21.4
      toMaybeTuple3                       Lib                                      src\Lib.hs:(221,1)-(222,25)                       735     100001    0.0    0.0     0.0    0.0
      getAccountNumber                    Lib                                      src\Lib.hs:(236,1)-(238,35)                       737     100000    0.1    0.1     9.8   11.1
       readMay                            Lib                                      src\Lib.hs:64:1-38                                738     100000    9.1   10.2     9.1   10.2
       show                               Lib                                      src\Lib.hs:68:1-26                                753     100000    0.6    0.9     0.6    0.9
      getAmount                           Lib                                      src\Lib.hs:(241,1)-(247,28)                       739     100000    1.3    0.7    10.4    9.3
       parseCurrency                      Lib                                      src\Lib.hs:(250,1)-(255,25)                       742     100000    0.1    0.0     0.1    0.0
       readMay                            Lib                                      src\Lib.hs:64:1-38                                741     100000    8.9    8.6     8.9    8.6
       toMaybeTuple                       Lib                                      src\Lib.hs:(217,1)-(218,24)                       740     100000    0.0    0.0     0.0    0.0
    parseAccounts.lines                   Lib                                      src\Lib.hs:207:5-29                               729          1    0.2    0.3     0.2    0.3
  run.acctMap                             Lib                                      src\Lib.hs:117:7-77                               825          1    0.0    0.0     0.0    0.0
  run.processedValues                     Lib                                      src\Lib.hs:121:7-37                               826          1    0.9    0.3     0.9    0.3
   unArray                                Data.HashMap.Array                       Data\HashMap\Array.hs:123:7-13                    827     173021    0.0    0.0     0.0    0.0
  run.transactions                        Lib                                      src\Lib.hs:112:7-55                               682          1    0.0    0.0    22.0   22.0
   parseTransactions                      Lib                                      src\Lib.hs:(258,1)-(267,40)                       683          1    0.2    0.2    22.0   22.0
    parseTransactions.lineOrErrorMessage  Lib                                      src\Lib.hs:(261,5)-(265,31)                       688     100001    0.2    0.0    21.6   21.5
     parseTransaction                     Lib                                      src\Lib.hs:(270,1)-(277,16)                       689     100001    2.1    1.2    21.4   21.5
      toMaybeTuple4                       Lib                                      src\Lib.hs:(225,1)-(226,25)                       690     100001    0.0    0.0     0.0    0.0
      getAccountNumber                    Lib                                      src\Lib.hs:(236,1)-(238,35)                       692     100000    0.1    0.1     8.7   11.0
       readMay                            Lib                                      src\Lib.hs:64:1-38                                693     100000    8.1   10.1     8.1   10.1
       show                               Lib                                      src\Lib.hs:68:1-26                                712     100000    0.5    0.8     0.5    0.8
      getAmount                           Lib                                      src\Lib.hs:(241,1)-(247,28)                       696     100000    0.7    0.7    10.6    9.3
       parseCurrency                      Lib                                      src\Lib.hs:(250,1)-(255,25)                       702     100000    0.2    0.0     0.2    0.0
       readMay                            Lib                                      src\Lib.hs:64:1-38                                699     100000    9.7    8.6     9.7    8.6
       toMaybeTuple                       Lib                                      src\Lib.hs:(217,1)-(218,24)                       697     100000    0.0    0.0     0.0    0.0
    parseTransactions.lines               Lib                                      src\Lib.hs:260:5-29                               684          1    0.2    0.3     0.2    0.3
  run.validAccounts                       Lib                                      src\Lib.hs:104:7-37                               732          1    0.6    0.1     0.6    0.1
  run.validTransactions                   Lib                                      src\Lib.hs:113:7-45                               687          1    0.0    0.1     0.0    0.1
  log                                     Lib                                      src\Lib.hs:82:1-31                                678          0   15.7   28.8    15.7   28.8
